<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>แก้ไขโปรไฟล์ | Smart Drop</title>
      <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <!--<link rel="stylesheet" href="./style/profile.css">-->
        <style>
          * {
            box-sizing: border-box;
          }
          @import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
          *, **{
            font-family: 'Prompt', sans-serif !important;
          };
          body {
            /*background-image: linear-gradient(to right top, #273358, #4136da, #3d3ba8, #71a9d6, #538fee);*/
            background-color: #293554;
            font-family: Montserrat, sans-serif;
            
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
          
            min-height: 100vh;
            margin: 0;
          }
          
          h3 {
            margin: 10px 0;
          }
          
          h6 {
            margin: 5px 0;
            text-transform: uppercase;
          }
          
          p {
            font-size: 14px;
            line-height: 21px;
          }
          
          .card-container {
            background-color: #ffffff;
            border-radius: 25px;
            box-shadow: 10px 10px 15px rgba(0,0,0,0.35);
            color: #444446;
            padding: 30px 0 30px;
            position: relative;
            width: 400px;
            max-width: 100%;
            text-align: center;
            margin: 20px 0;
            overflow: hidden;
          }
          
          .card-container .pro {
            color: #231E39;
            background-color: #FEBB0B;
            border-radius: 3px;
            font-size: 14px;
            font-weight: bold;
            padding: 3px 7px;
            position: absolute;
            top: 30px;
            left: 30px;
          }
          
          .card-container img {
            padding: 7px;
            height: 150px;
            width: 150px;
          }
          
          button.primary {
            background-color: #293554;
            border: 0px solid #293554;
            border-radius: 3px;
            color: #fff;
            font-family: Montserrat, sans-serif;
            font-weight: 500;
            padding: 10px 25px;
            margin: 5px;
          }
          button.primary.red {
            background-color: #aa3838 !important;
          }

          button.primary.green{
            background-color: #2e773a !important;
          }

          button.primary.yellow{
            background-color: #293554 !important;
          }
          button.primary.ghost {
            background-color: transparent;
            color: #293554;
          }
          
          .skills {
            background-color: #ffffff;
            text-align: left;
            padding: 15px;
          }
          
          .skills ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
          
          .skills ul li {
            border: 1px solid #2D2747;
            border-radius: 2px;
            display: inline-block;
            font-size: 12px;
            margin: 0 7px 7px 0;
            padding: 7px;
          }

          .card-container input {
            position: relative;
            margin: 16px 0;
            font-size: 16px;
          }
          
          .card-container .input label {
            position: absolute;
            top: 16px;
            left: 20px;
            font-weight: 500;
            color: var(--grey-400);
            pointer-events: none;
            transform-origin: top left;
            transition: transform 200ms;
          }
          
          .card-container input{
            padding: 24px 200px 14px 20px;
            width: 85%;
            outline: none;
            border: none;
            font-size: 16px;
            border-radius: 8px;
            background: rgba(209, 209, 209, 0.644);
            transition: background-color 160ms;
          }
          
          .card-container input:focus {
            background: var(--grey-200);
          }
          
          .card-container .input-active label {
            transform: scale(0.7, 0.7) translate(0, -10px);
          }
          
        </style>
  </head>
  <body>

    
    <div class="card-container">
          <div>
            <img src="./img/edit.svg">
            <!--https://www.visualpharm.com/free-icon-->
          </div>
          <div>
            <h3>แก้ไขผู้ใช้ชื่อ : <label id="displayNameHolder">ผู้ใช้งาน</label></h3>
            <input type="text" id="displayName" name="displayName" placeholder="ชื่อ"/>
            <br> <br> <br>
          </div>
          <button class="primary green" id="edit">ยืนยัน</button>
          <button class="primary yellow" id="back">ย้อนกลับ</button>
      </section>
    </main>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/6.2.4/firebase-app.js"></script>
    <script src="/__/firebase/6.2.4/firebase-auth.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#reserved-urls -->
        <script type="module">
          // Import the functions you need from the SDKs you need
          import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.3/firebase-app.js";
          import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.3/firebase-analytics.js";
          // TODO: Add SDKs for Firebase products that you want to use
          // https://firebase.google.com/docs/web/setup#available-libraries
        
          // Your web app's Firebase configuration
          // For Firebase JS SDK v7.20.0 and later, measurementId is optional
          const firebaseConfig = {
            apiKey: "AIzaSyBGHYVjtQNRZIvb0rhUeV6g0ByVAGmidmQ",
            authDomain: "smartdrop-itlp2022.firebaseapp.com",
            databaseURL: "https://smartdrop-itlp2022-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "smartdrop-itlp2022",
            storageBucket: "smartdrop-itlp2022.appspot.com",
            messagingSenderId: "68583609225",
            appId: "1:68583609225:web:c14789335702c55eb60758",
            measurementId: "G-88E68YDK6M"
          };
        
          // Initialize Firebase
          const app = initializeApp(firebaseConfig);
          const analytics = getAnalytics(app);
        </script>
    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
    <script src="./js/edit.js"></script>
  </body>
</html>