<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    #recaptcha-container, #recaptcha-container div {
      margin: 10px 0px 0px 0px
  }
  
  #recaptcha-container {
      float: right
  }
  .feedbackContainer {
    height: 300px;
    width: 300px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    display: none 
}

.feedbackIcon {
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
}

.failure .feedbackIcon {
    background-image: url('../img/failure.svg');
}
.phone-container img {
  width: 100px;
  height: 100px;
  margin: auto;
  display: block
}
button:hover {
  background-color: #2196f3;
  color: white;
  cursor: pointer
}

button {
  margin-right: 5px
}

.clearfix {
  clear: both
}
button {
  background-color: white;
  color: #2196f3
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}

  </style>
</head>
<body>
  <div class="wrapper">
  <fieldset>
    <div>
          <img src="./img/phone.svg" width="20px" alt="signin with your phone number">
      </div>
    <div>
      <label for="phoneNumber">Phone Number</label> <br>
      <input type="tel" id="phoneNumber" name="phoneNumber" pattern="[0-9]"/> <br>
    </div>
    <div>
      <label for="code">Code</label> <br>
      <input type="text" id="code" name="code"/> <br>
    </div>
    <div id="recaptcha-container"></div>
    <button id="signInWithPhone">Login</button>
    <button id="getCode">Get Code</button>
    
    <div class="feedbackContainer success">
      <div class="feedbackIcon"></div>
      <p class="feedbackMessage">Signed up Successfully</p>
    </div>
    <div class="feedbackContainer failure">
      <div class="feedbackIcon"></div>
      <p class="feedbackMessage">Signing up failed</p>
    </div>
  </fieldset>
  </div>
      <!-- The core Firebase JS SDK is always required and must be listed first -->
      <script src="/__/firebase/6.2.4/firebase-app.js"></script>
      <script src="/__/firebase/6.2.4/firebase-auth.js"></script>
  <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#reserved-urls -->
        <script type="module">
          // Import the functions you need from the SDKs you need
          import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.3/firebase-app.js";
          import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.3/firebase-analytics.js";
          // TODO: Add SDKs for Firebase products that you want to use
          // https://firebase.google.com/docs/web/setup#available-libraries
        
          // Your web app's Firebase configuration
          // For Firebase JS SDK v7.20.0 and later, measurementId is optional
          const firebaseConfig = {
            apiKey: "AIzaSyBGHYVjtQNRZIvb0rhUeV6g0ByVAGmidmQ",
            authDomain: "smartdrop-itlp2022.firebaseapp.com",
            databaseURL: "https://smartdrop-itlp2022-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "smartdrop-itlp2022",
            storageBucket: "smartdrop-itlp2022.appspot.com",
            messagingSenderId: "68583609225",
            appId: "1:68583609225:web:c14789335702c55eb60758",
            measurementId: "G-88E68YDK6M"
          };
        
          // Initialize Firebase
          const app = initializeApp(firebaseConfig);
          const analytics = getAnalytics(app);
        </script>  
    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
        
    <script>
      const phoneContainer = document.querySelector('.phone-container');
      const authenticationMethod3 = document.getElementById('method3');
      const phoneNumberField = document.getElementById('phoneNumber');
      const codeField = document.getElementById('code');
      const labels = document.getElementsByTagName('label');
      const signInWithPhoneButton = document.getElementById('signInWithPhone');
      const getCodeButton = document.getElementById('getCode');
      const failureModal = document.querySelector('.failure');
      
      const auth = firebase.auth();

      window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container');

      recaptchaVerifier.render().then(widgetId => {
        window.recaptchaWidgetId = widgetId;
      })

      const sendVerificationCode = () => {
        const phoneNumber = "+66"+phoneNumberField.value;
        const appVerifier = window.recaptchaVerifier;

        auth.signInWithPhoneNumber(phoneNumber, appVerifier)
        .then(confirmationResult => {
          const sentCodeId = confirmationResult.verificationId;
          signInWithPhoneButton.addEventListener('click', () => signInWithPhone(sentCodeId));
        })
      }

      const signInWithPhone = sentCodeId => {
        const code = codeField.value;
        const credential = firebase.auth.PhoneAuthProvider.credential(sentCodeId, code);
        auth.signInWithCredential(credential)
        .then(() => {
          localStorage.setItem("phone",phoneNumberField.value);
          window.location.assign('profile.html');
        })
        .catch(error => {
          console.error(error);
        })
      }
      getCodeButton.addEventListener('click', sendVerificationCode);

      auth.onAuthStateChanged(user => {
        if(user)
          window.location.assign('profile.html');
      })

    </script>
</body>
</html>