<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smart Drop</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!--<link rel="stylesheet" href="./style/profile.css">-->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
      *, **{
        font-family: 'Prompt', sans-serif !important;
      };
      * {
        box-sizing: border-box;
      }
      
      body {
        /*background-image: linear-gradient(to right top, #273358, #4136da, #3d3ba8, #71a9d6, #538fee);*/
        background-color: #293554;
        font-family: Montserrat, sans-serif;
        
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      
        min-height: 100vh;
        margin: 0;
      }
      
      h3 {
        margin: 10px 0;
      }
      
      h6 {
        margin: 5px 0;
        text-transform: uppercase;
      }
      
      p {
        font-size: 14px;
        line-height: 21px;
      }
      
      .card-container {
        background-color: #ffffff;
        border-radius: 25px;
        box-shadow: 10px 10px 15px rgba(0,0,0,0.35);
        color: #444446;
        padding: 30px 0 0;
        position: relative;
        width: 350px;
        max-width: 100%;
        text-align: center;
        margin: 20px 0;
        overflow: hidden;
      }
      
      .card-container .pro {
        color: #231E39;
        background-color: #FEBB0B;
        border-radius: 3px;
        font-size: 14px;
        font-weight: bold;
        padding: 3px 7px;
        position: absolute;
        top: 30px;
        left: 30px;
      }
      
      .card-container img {
        border: 1px solid #293554;
        border-radius: 50%;
        padding: 7px;
        height: 150px;
        width: 150px;
      }
      
      button.primary {
        background-color: #293554;
        border: 1px solid #293554;
        border-radius: 3px;
        color: #fff;
        font-family: Montserrat, sans-serif;
        font-weight: 500;
        padding: 10px 25px;
      }
      button.primary.red {
        background-color: #aa3838 !important;
      }
      button.primary.ghost {
        background-color: transparent;
        color: #293554;
      }
      
      .skills {
        background-color: #ffffff;
        text-align: left;
        padding: 15px;
      }
      
      .skills ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      .skills ul li {
        border: 1px solid #2D2747;
        border-radius: 2px;
        display: inline-block;
        font-size: 12px;
        margin: 0 7px 7px 0;
        padding: 7px;
      }
    </style>
</head>
<body>
  <div class="card-container">
    <!--<span class="pro">PRO</span> -->
    <img id ="photoHolder" src="./img/avatar.svg" alt="Profile picture">
    <h3>ยินดีต้อนรับ : <label id="displayNameHolder">ผู้ใช้งาน</label></h3>
    <p id="displayphoneNumber"></p>
      <p id="phone"></p>
    <div class="buttons">
      <button class="primary" id="modifyAccount">แก้ไขโปรไฟล์</button>
      <button class="primary red" id="logOut">ออกจากระบบ</button>
    </div>
    <div class="skills">
        <h3>ตู้พัสดุที่ผู้ใช้งานฝากไว้ :</h3><br>
        <ul>
          <center>
            <button class="primary ghost" id="box1">เปิดตู้ที่ 1 </button>
            <button class="primary ghost" id="box2">เปิดตู้ที่ 2 </button>
            <button class="primary ghost" id="box3">เปิดตู้ที่ 3 </button>
          </center>
        </ul>
    </div>
</div>

 <!-- <section class="container profile-container">
    <div>  
      <p>ยินดีต้อนรับ :</p>
      <p id="displayNameHolder">ผู้ใช้งาน</p>
      <p id="displayphoneNumber"></p>
      <p id="phone"></p>
      <div><img id ="photoHolder" src="./img/avatar.svg" alt="Profile picture">
      </div>
      <button id="logOut">Logout</button>
      <button id="mergeAccounts">Merge Accounts</button>
      <button id="modifyAccount">Modify Account</button>
    </div>
    <div>
      <p>ตู้ที่มีของ</p>
      <button id="box3">เปิดตู้ที่ 3 </button>
      <button id="box2">เปิดตู้ที่ 2 </button>
      <button id="box1">เปิดตู้ที่ 1 </button>
    </div>
  </section>-->
   <!-- The core Firebase JS SDK is always required and must be listed first -->
   <script src="/__/firebase/6.2.4/firebase-app.js"></script>
   <script src="/__/firebase/6.2.4/firebase-auth.js"></script>

   <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#reserved-urls -->
       <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.3/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.3/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyBGHYVjtQNRZIvb0rhUeV6g0ByVAGmidmQ",
          authDomain: "smartdrop-itlp2022.firebaseapp.com",
          databaseURL: "https://smartdrop-itlp2022-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "smartdrop-itlp2022",
          storageBucket: "smartdrop-itlp2022.appspot.com",
          messagingSenderId: "68583609225",
          appId: "1:68583609225:web:c14789335702c55eb60758",
          measurementId: "G-88E68YDK6M"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        import {getDatabase, ref, set, get, child, update, remove} from "https://www.gstatic.com/firebasejs/9.6.3/firebase-database.js";
        const db = getDatabase();

        var phonechk = localStorage.getItem("phone");
        var phonereplace = phonechk.replace("+66","");
        var box1btn = document.getElementById("box1");
        var box2btn = document.getElementById("box2");
        var box3btn = document.getElementById("box3");
        var textempty = document.getElementById("textempty");
        //document.getElementById("phone").innerHTML = phonereplace;
        const refdb = ref(db); 
        // btn box1
        get(child(refdb,"lockers/box1")).then((box1)=>{
          if(box1.exists()){
            if(box1.val().owner_p != phonereplace || box1.val().status_item == 0){
              box1btn.remove();
            }else{
            }
          }
        })
        .catch((error)=>{
          alert(error);
        });

        // btn box2
        get(child(refdb,"lockers/box2")).then((box2)=>{
          if(box2.exists()){
            if(box2.val().owner_p != phonereplace || box2.val().status_item == 0){
              box2btn.remove();
            }else{
            }
          }
        })
        .catch((error)=>{
          alert(error);
        });

        //btn box3
        get(child(refdb,"lockers/box3")).then((box3)=>{
          if(box3.exists()){
            if(box3.val().owner_p != phonereplace || box3.val().status_item == 0){
              box3btn.remove();
            }else{
            }
          }
        })
        .catch((error)=>{
          alert(error);
        });

        
        //const phoneNumber = document.getElementById("displayphoneNumber");

        //function
        var number_active = 1;
          //box1
          function OpenBox1(){
            const openref = ref(db);
            get(child(openref,"lockers/box1")).then((op1)=>{
              if(op1.exists()){
                if(op1.val().status_active==0){
                  update(ref(db,"lockers/box1"),{
                    status_active: number_active
                  })
                  .then(()=>{
                    localStorage.setItem("activebox","box1");
                    localStorage.setItem("activenum","1");
                    window.location.assign('userloading.html');
                  })
                  .catch((error)=>{
                    alert(error);
                  });
                }else{
                  alert("ตู้เปิดอยู่แล้ว!");
                }
              }
            })
            .catch((error)=>{
              alert(error);
            });
          }
          //box2
          function OpenBox2(){
            const openref = ref(db);
            get(child(openref,"lockers/box2")).then((op2)=>{
              if(op2.exists()){
                if(op2.val().status_active==0){
                  update(ref(db,"lockers/box2"),{
                    status_active: number_active
                  })
                  .then(()=>{
                    localStorage.setItem("activebox","box2");
                    localStorage.setItem("activenum","2");
                    window.location.assign('userloading.html');
                  })
                  .catch((error)=>{
                    alert(error);
                  });
                }else{
                  alert("ตู้เปิดอยู่แล้ว!");
                }
              }
            })
            .catch((error)=>{
              alert(error);
            });
          }
          //box3
          function OpenBox3(){
            const openref = ref(db);
            get(child(openref,"lockers/box3")).then((op3)=>{
              if(op3.exists()){
                if(op3.val().status_active==0){
                  update(ref(db,"lockers/box3"),{
                    status_active: number_active
                  })
                  .then(()=>{
                    localStorage.setItem("activebox","box3");
                    localStorage.setItem("activenum","3");
                    window.location.assign('userloading.html');
                  })
                  .catch((error)=>{
                    alert(error);
                  });
                }else{
                  alert("ตู้เปิดอยู่แล้ว!");
                }
              }
            })
            .catch((error)=>{
              alert(error);
            });
          }

        //Event
        box1btn.addEventListener('click',OpenBox1);
        box2btn.addEventListener('click',OpenBox2);
        box3btn.addEventListener('click',OpenBox3);
      </script>
   <!-- Initialize Firebase -->
   <script src="/__/firebase/init.js"></script>
  <script src="./js/profile.js"></script>   
</body>
</html>